# Backend-Neogamin-

./: .env.example  .gitignore  README.md  dev.sh  docker-compose.yml  pom.xml  setup-db.sh
backend/: .env.example  CLAUDE_BACKEND_CONTEXT.md  Dockerfile  README.md  neogaming-postman-collection.json  pom.xml  seed_data.sql  seed_orders_reviews.sql
backend/src/main/java/com/neogaming/: NeoGamingApplication.java
backend/src/main/java/com/neogaming/address/controller/: AddressController.java
backend/src/main/java/com/neogaming/address/domain/: Address.java
backend/src/main/java/com/neogaming/address/mapper/: AddressMapper.java
backend/src/main/java/com/neogaming/ai/client/: AIServiceClient.java  AIServiceProperties.java
backend/src/main/java/com/neogaming/analytics/controller/: AnalyticsController.java
backend/src/main/java/com/neogaming/analytics/dto/: TopProductoResponse.java  TopSellerResponse.java
backend/src/main/java/com/neogaming/analytics/service/: AnalyticsService.java
backend/src/main/java/com/neogaming/auth/controller/: AuthController.java
backend/src/main/java/com/neogaming/auth/domain/: Session.java
backend/src/main/java/com/neogaming/auth/filter/: InternalTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/neogaming/auth/repository/: SessionRepository.java
backend/src/main/java/com/neogaming/auth/service/: AuthService.java
backend/src/main/java/com/neogaming/cart/repository/: CartItemRepository.java
backend/src/main/java/com/neogaming/cart/service/: CartService.java
backend/src/main/java/com/neogaming/chat/controller/: ChatController.java
backend/src/main/java/com/neogaming/chat/domain/: ChatMessage.java  Conversation.java
backend/src/main/java/com/neogaming/chat/repository/: ChatMessageRepository.java  ConversationRepository.java
backend/src/main/java/com/neogaming/chat/service/: ChatService.java
backend/src/main/java/com/neogaming/checkout/domain/: CheckoutItem.java
backend/src/main/java/com/neogaming/checkout/mapper/: CheckoutMapper.java
backend/src/main/java/com/neogaming/checkout/scheduler/: CheckoutExpirationJob.java
backend/src/main/java/com/neogaming/checkout/service/: CheckoutService.java
backend/src/main/java/com/neogaming/common/controller/: FileUploadController.java
backend/src/main/java/com/neogaming/common/enums/: EstadoCarrito.java  EstadoCheckout.java  EstadoGenerico.java  EstadoGrupo.java  EstadoPago.java  EstadoProducto.java  EstadoResena.java  RolMensaje.java  RolUsuario.java  TipoDescuento.java  TipoDocumentoVendedor.java  TipoPago.java  TipoRegimenFiscal.java
backend/src/main/java/com/neogaming/common/exception/: AIServiceException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NeoGamingException.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/neogaming/common/response/: ApiResponse.java  PageResponse.java
backend/src/main/java/com/neogaming/config/: AIServiceConfig.java  FlywayMigrationRunner.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/neogaming/inventory/controller/: InventoryController.java
backend/src/main/java/com/neogaming/inventory/repository/: InventoryMovementRepository.java  InventoryRepository.java
backend/src/main/java/com/neogaming/inventory/service/: InventoryService.java
backend/src/main/java/com/neogaming/invoice/controller/: InvoiceController.java
backend/src/main/java/com/neogaming/invoice/dto/: CancelInvoiceRequest.java  InvoiceItemResponse.java
backend/src/main/java/com/neogaming/invoice/mapper/: InvoiceMapper.java
backend/src/main/java/com/neogaming/invoice/repository/: InvoiceRepository.java
backend/src/main/java/com/neogaming/notification/dto/: EmailContext.java
backend/src/main/java/com/neogaming/notification/service/: EmailService.java  NotificationService.java
backend/src/main/java/com/neogaming/order/controller/: OrderController.java
backend/src/main/java/com/neogaming/order/domain/: Order.java  OrderGroup.java  OrderItem.java
backend/src/main/java/com/neogaming/order/mapper/: OrderMapper.java
backend/src/main/java/com/neogaming/order/repository/: OrderGroupRepository.java  OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/neogaming/order/service/: OrderService.java
backend/src/main/java/com/neogaming/payment/controller/: PaymentController.java
backend/src/main/java/com/neogaming/payment/domain/: Payment.java  WebhookEventProcessed.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V12__create_invoices.sql  V13__create_reviews.sql  V14__create_wishlist.sql  V16__avatar_logo_text_columns.sql  V17__create_chat.sql  V18__seed_demo_data.sql  V19__fix_product_images.sql  V1__create_users_sessions.sql  V20__fix_images_unique.sql  V21__add_buyer_name_override.sql  V22__add_webhook_events_processed.sql  V23__create_followed_sellers.sql  V24__remove_demo_data.sql  V25__create_brands.sql  V26__remove_brand_seeds.sql  V27__add_created_at_checkout_items.sql  V28__fix_carts_unique_constraint.sql  V29__add_direct_user_conversations.sql  V2__create_addresses.sql  V30__add_product_specifications.sql  V31__fix_inventory_movement_quantity_constraint.sql  V32__add_price_at_adding_to_wishlist_items.sql  V33__add_icon_name_to_categories.sql  V5__create_products.sql  V7__create_offers.sql  V8__create_cart.sql  V9__create_checkout.sql
backend/src/main/resources/templates/email/: bienvenida.html  nueva_orden_vendedor.html
backend/src/test/java/com/neogaming/ai/: SearchAIControllerTest.java
backend/src/test/java/com/neogaming/cart/: CartIntegrationTest.java
backend/src/test/java/com/neogaming/catalog/: ProductCatalogIntegrationTest.java
backend/src/test/java/com/neogaming/inventory/: InventoryIntegrationTest.java
backend/src/test/resources/: application-integration.yml  application-test.yml
(+258 files in other folders)
